PVR Cinemas
Address: 4th Floor, MBD Neopolis Mall,
Next to Radisson Hotel,
Near BMC Chowk, Jalandhar
Pin Code - 144 002
Mobile No: + (91) - 88009 00009
Website: www.pvrcinemas.com

Sarb Multiplex
Address: Opp. Transport Nagar,
Amritsar Bypass Road,
G T Road, Jalandhar
Pin Code - 144 001
Phone No: 0181 - 2296146, 2299300, 2299400
Website: www.sarbmultiplex.com

INOX Cinemas
Address: INOX Leisure Ltd., 3rd Floor, Reliance Mall, Choti Baradari, Jalandhar
Pin Code - 144022
Phone No: 080802 11111
Website: www.inoxmovies.com

Big Cinemas
Address: Viva Collage Mall, Opposite Lily Resorts,
Paragpur, Main G T Road, Jalandhar
Pin Code - 144 001
Mobile No: + (91) - 93574 77328
Phone No: 0181 - 3050977
Website: www.bigcinemas.com

PVR Curo
Address: Curo High Street, 66 Feet Rd, Punjabi Bagh Extention, Jalandhar
Pin Code - 144022
Phone: 0124 470 8100
Website: www.pvrcinemas.com