<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="./title.png">
        <link rel="stylesheet" href="home.css">
        <title>SmartNeed</title>
        <style>
            div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 290px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    #ga
    {
        font-family: Algerian;
        text-align: center;
    }
        </style>
    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <a href="./home.html"> <img src="./title.png" height="80px" id="title1"></a>
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="topnav-centered">
                <a class="nav-link " aria-current="page" href="./home.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./grocery.html">GROCERY</a></li>
                  <li><a class="dropdown-item" href="./clubs.html">CLUBS</a></li>
                  <li><a class="dropdown-item" href="./cinema.html">CINEMAS</a></li>
                  <li><a class="dropdown-item" href="./furniture.html">FURNITURE</a></li>
                  <li><a class="dropdown-item" href="./temple.html">TEMPLES</a></li>
                  <li><a class="dropdown-item" href="./PG.html">GUEST APPEARANCE</a></li>
                  <li><a class="dropdown-item" href="./tec.html">TECHNICIANS</a></li>
                </ul>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./turn card/index.html">Login/Signup</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav> 
    
      <h1 id="ga">CINEMA AREA</h1>

      <div class="container">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="./hackathon/Home/Cinemas/p1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">INOX<br><br>
            <h5 style="font-family:Times New Roman ;">  INOX Leisure Ltd., 3rd Floor, Reliance Mall, Choti Baradari</h5>
                <span ><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13634.52339849341!2d75.57029318299766!3d31.313946553012098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.322397799999997!2d75.5734192!4m5!1s0x391a5bad8b2f11db%3A0xcd19c49148480d0c!2sjalandhar%20grocery%20stores!3m2!1d31.305499299999997!2d75.58562119999999!5e0!3m2!1sen!2sin!4v1662237311927!5m2!1sen!2sin" width="200" height="200" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="./hackathon/Home/Cinemas/p2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">PVR MBD</div><br>
        <h5 style="font-family:Times New Roman ;text-align: center;">  4th Floor, BMC Chownk Sehdev Market, MBD Neopolis mall</h5>
            <center>
            <span><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13634.52339849341!2d75.57029318299766!3d31.313946553012098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.322397799999997!2d75.5734192!4m5!1s0x391a5bad8b2f11db%3A0xcd19c49148480d0c!2sjalandhar%20grocery%20stores!3m2!1d31.305499299999997!2d75.58562119999999!5e0!3m2!1sen!2sin!4v1662237311927!5m2!1sen!2sin" width="200" height="200" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
            </center>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="./hackathon/Home/Cinemas/p3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">SARB</div>
        <h5 style="font-family:Times New Roman ;text-align: center;"> Amritsar Bypass Road, Near Transport Nagar, Hari Singh Nagar, Industrial Area, Jalandhar</h5>
        <center>
            <span><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13634.52339849341!2d75.57029318299766!3d31.313946553012098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.322397799999997!2d75.5734192!4m5!1s0x391a5bad8b2f11db%3A0xcd19c49148480d0c!2sjalandhar%20grocery%20stores!3m2!1d31.305499299999997!2d75.58562119999999!5e0!3m2!1sen!2sin!4v1662237311927!5m2!1sen!2sin" width="200" height="200" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
            </center>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="./hackathon/Home/Cinemas/p4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">PVR CURO</div>
        <h5 style="font-family:Times New Roman ;text-align: center;">  Curo High Street, 66 Feet Rd, Punjabi Bagh Extention, Jalandhar</h5><br>
        <center>
            <span><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13634.52339849341!2d75.57029318299766!3d31.313946553012098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.322397799999997!2d75.5734192!4m5!1s0x391a5bad8b2f11db%3A0xcd19c49148480d0c!2sjalandhar%20grocery%20stores!3m2!1d31.305499299999997!2d75.58562119999999!5e0!3m2!1sen!2sin!4v1662237311927!5m2!1sen!2sin" width="200" height="200" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
            </center>
      </div>
    </div>

     
    <footer class="footer-distributed">

      <div class="footer-left">
    
        <img src="./title2.png" width="300px" height="80px" id="t2">
    
        <p class="footer-links">
          <a href="./home.html" class="link-1">Home</a>
          
          <a href="#">About us</a>
        
          <a href="./home.html">Services</a>
        
          <a href="./turn card/index.html">Login</a>
          
         
        </p>
    
        <p class="footer-company-name"><h5>SmartNeed © 2022</h5></p>
      </div>
    
      <div class="footer-center">
    
        <!-- <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 BMC CHOWNK</span> NEAR MBD MALL, JALANDHAR</p>
        </div> -->
    
        
    
        <div>
          <i class="fa fa-phone"></i>
          <p>Police Helpline :- 100 </p>
        </div>
    
        <div>
          <i class="fa fa-phone"></i>
          <p>Ambulance Helpline :- 101 </p>
        </div>
        
        <div>
          <i class="fa fa-phone"></i>
          <p>Rapido :- +91 09513-764950 </p>
        </div>
    
      </div>
    
      <div class="footer-right">
    
        <p class="footer-company-about">
          <span>About the site</span>
          The idea of a smart city has increased energy efficiency at a higher rate of usage.
        </p>
    
        <div class="footer-icons">
    
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/login"><i class="fa fa-github"></i></a>
    
        </div>
    
      </div>
    
    </footer>
      
</body>

</html>