<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./title.png">
    <link rel="stylesheet" href="home.css">
    <title>SmartNeed</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <a href="./home.html"> <img src="./title.png" height="80px" id="title1"></a>
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="topnav-centered">
                <a class="nav-link " aria-current="page" href="./home.html">Home</a>
              </li>
             
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./grocery.html">GROCERY</a></li>
                  <li><a class="dropdown-item" href="./clubs.html">CLUBS</a></li>
                  <li><a class="dropdown-item" href="./cinema.html">CINEMAS</a></li>
                  <li><a class="dropdown-item" href="./furniture.html">FURNITURE</a></li>
                  <li><a class="dropdown-item" href="./temple.html">TEMPLES</a></li>
                  <li><a class="dropdown-item" href="./PG.html">GUEST APPEARANCE</a></li>
                  <li><a class="dropdown-item" href="./tec.html">TECHNICIANS</a></li>
                </ul>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./turn card/index.html" >Login/Signup</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav> 
     
      
  <!-- slider      -->

   <div id="carouselExampleIndicators" class="carousel slide-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./mbd.jpg" class="d-block w-100" height="500px" width="100px">
      </div>
      <div class="carousel-item">
        <img src="./mbd2.jpg" class="d-block w-100" height="500px" width="100px">
      </div>
      <div class="carousel-item">
        <img src="./inox.jpg" class="d-block w-100" height="500px" width="100px">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 


  <br>
  <!-- Down work -->
  <h1 class="wht">OUR SURROUNDINGS...</h1>
  <br>
  <div class="container">
  <div class="card1" style="width: 18rem;">
   <img src="./dmart.jpg" class="card-img-top" height="200px" width="200px" >
    <div class="card-body">
      <h5 class="card-title">GROCERIES</h5>
      <p class="card-text"> Grocery stores offer perishable and non-perishable foods that are packaged in bottles and cans;</p>
      <a href="./grocery.html" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card2" style="width: 18rem;">
    <img src="./club.jpg" class="card-img-top" height="200px" width="200px" >
    <div class="card-body">
      <h5 class="card-title">CLUBS</h5>
      <p class="card-text">Best party day & night clubs near by your places.</p><br>
      <a href="./clubs.html" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card3" style="width: 18rem;">
    <img src="./pvr.jpg" class="card-img-top" height="200px" width="200px" >
    <div class="card-body">
      <h5 class="card-title">CINEMAS</h5>
      <p class="card-text">Movie theatres stand in a long tradition of theaters that could house all kinds of entertainment.</p>
      <a href="./cinema.html" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

    <div class="card4" style="width: 18rem;">
      <img src="./zud.jpeg" class="card-img-top" height="200px" width="200px">
      <div class="card-body">
        <h5 class="card-title">SHOPPING MALLS</h5>
        <p class="card-text">I can walk all day in malls, shopping centres, high streets - I love it. ....</p><br>
        <a href="./malls.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  
    <div class="card5" style="width: 18rem;">
      <img src="./frn.jpg" class="card-img-top" height="200px" width="200px" >
      <div class="card-body">
        <h5 class="card-title">FURNITURE STORES</h5>
        <p class="card-text">Our lives happen around our furniture. Every day, our bed frames support us and appreciation. .</p>
        <a href="./furniture.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  
    <div class="card6" style="width: 18rem;">
      <img src="./gur.jpg" class="card-img-top" height="200px" width="200px" >
      <div class="card-body">
        <h5 class="card-title">TEMPLES</h5>
        <p class="card-text">The most beautiful temple in the universe is your soul; that is why God wants to dwell in it.</p>
        <a href="./temple.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
</div>
    

<footer class="footer-distributed">

  <div class="footer-left">

    <img src="./title2.png" width="300px" height="80px" id="t2">

    <p class="footer-links">
      <a href="./home.html" class="link-1">Home</a>
      
      <a href="#">About us</a>
    
      <a href="./home.html">Services</a>
    
      <a href="./turn card/index.html">Login</a>
      
     
    </p>

    <p class="footer-company-name"><h5>SmartNeed © 2022</h5></p>
  </div>

  <div class="footer-center">

    <!-- <div>
      <i class="fa fa-map-marker"></i>
      <p><span>444 BMC CHOWNK</span> NEAR MBD MALL, JALANDHAR</p>
    </div> -->

    

    <div>
      <i class="fa fa-phone"></i>
      <p>Police Helpline :- 100 </p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>Ambulance Helpline :- 101 </p>
    </div>
    
    <div>
      <i class="fa fa-phone"></i>
      <p>Rapido :- +91 09513-764950 </p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the site</span>
      The idea of a smart city has increased energy efficiency at a higher rate of usage.
    </p>

    <div class="footer-icons">

      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/login"><i class="fa fa-github"></i></a>

    </div>

  </div>

</footer>
  

</body>
</html>