<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<div class="container">
<div class="card">
<div class="inner-box" id="card">
<div class="card-front">
    <h2>LOGIN</h2>
    <form action="login.php" method="post">
        <input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
        <input type="password" class="input-box" placeholder="Enter Password" name="password" required>
        <button type="submit" class="submit-btn">Submit</button>
        <input type="checkbox"><span>Remember Me</span>
    </form>
    <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
    <a href="">Forgot Password</a>
</div>

<div class="card-back">
    <h2>REGISTER</h2>
    <form action="connect.php" method="post">
        <input type="text" class="input-box" placeholder="Your Name" name="firstname" required>
        <input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
        <input type="password" class="input-box" placeholder="Enter Password" name="password" required>
        <button type="submit" class="submit-btn">Submit</button>
        <input type="checkbox"><span>Remember Me</span>
    </form>
    <button type="button" class="btn" onclick="openLogin()">I've an account</button>
    <a href="">Forgot Password</a>
    </div>
    </div>
</div>
</div>

<script>

    var card = document.getElementById("card");

    function openRegister()
    {
        card.style.transform = "rotateY(-180deg)";
    }
    function openLogin()
    {
        card.style.transform = "rotateY(0deg)";
    }

</script>

</body>
</html>




