Economy

Jalandhar has been selected in the second phase of the smart city project and 200 crores have been allocated to the municipal corporation for initializing the project.

Jalandhar exports goods like furniture and glass to neighboring cities, and is a global hub for the manufacture of sporting equipment. Jalandhar is famous for its sports industry and equipment manufactured in Jalandhar has been used in many international sporting games including Olympics, Commonwealth Games, Asian Games, among others. It is also a hub for manufacturing of hand tools. Jalandhar is also famous for its leather industry, leather for footwear, leather goods, furniture being sold to export houses located at Delhi, Agra, Kanpur and other Indian cities. Together with hand tools it is a major production centre of industrial tool bags being used by workmen in America and Europe.

Many new malls and shopping complexes are being established at a very rapid pace and as such is also a hub of the NRI's many of whom are from the Jalandhar region.