The history of Jalandhar District comprises three periods — ancient, medieval and modern.

The city may be named after Jalandhara, a Nath Guru, who was from here. The city was founded by Devasya Verma as mentioned in Vedas. Other possibilities include that it was the capital of the kingdom of Lava, son of Rama or that the name derives from the vernacular term Jalandhar, meaning area inside the water, i.e., tract lying between the two rivers Satluj and Beas. The whole of Punjab and the area of present Jalandhar District was part of the Indus Valley Civilization. Harappa and Mohenjo-daro are the sites where remains of the Indus Valley civilization have been found extensively. The archaeological explorations made during recent years have pushed the ancient times of Jalandhar District of Harappa period.

Jalandhar was conquered by the Ghaznavids during the reign of Ibrahim of Ghazni between 1058 and 1089. It later formed part of the province of Lahore during the Delhi Sultanate and Mughal Empire. The 18th century saw upheaval in Jalandhar amidst an anarchy caused by the disintegration of the Mughals and power struggles involving Persians, Afghans and Sikhs. It was captured by the Faizullahpuria Misl in 1766, and in 1811 Maharaja Ranjit Singh incorporated it within the Sikh Empire.

In 1849, following the annexation of the Punjab by the East India Company, the city of Jalandhar, written in English as Jullundur by Company officials, became the headquarters of the Division and District of the same name. In 1858 Company rule in India ended and the city became part of the British Raj. In the mid to late 19th century, the Punjab administration regarded Jullundur as too densely populated and farmed to capacity. This led to the district being a chief recruitment area for settlers to colonise the newly irrigated Punjab Canal Colonies in western Punjab.

The Khilafat Movement started in the district in early 1920 to bring pressure on the government to change their policy towards Turkey. Mahatma Gandhi extended sympathy and support to this movement however in response the District was declared a 'Proclaimed Area' under the Seditious Meetings Act. In 1924, Pakistani general and military dictator Muhammad Zia-ul-Haq was born in the city.

Prior to the partition of India, Muslims were in plurality in Jalandhar. According to 1941 census, Muslims made up 45.2% of the population, compared to Hindus and Sikhs being 27.6% and 26.5% respectively. Within a period of 10 years, from 1941 to 1951, Muslim population in Jalandhar reduced from 45.2% to 0.2%.