Doordarshan Kendra, Jalandhar is an Indian television station in Jalandhar, owned and operated by state-owned Doordarshan, the television network of Prasar Bharati (Broadcasting Corporation of India). It was established in 1979 and produces and broadcasts the 24-hour Punjabi language TV channel, DD Punjabi, which was launched in 1998 and covers most of the state of Punjab, India.

The city is the region's headquarters for newspapers, national television and radio stations. These include Daily Ajit, Jagbani, Punjab Kesari, Dainik Bhaskar, Dainik Jagran, Hindustan Times, The Tribune, Truescoop News, Hind Samachar, etc.

State-owned All India Radio has a local station in Jalandhar that transmits programs of mass interest. FM local radio stations include:

Radio city 91.9 MHz
BIG FM 92.7 92.7 MHz
94.3 FM-My Fm- 94.3 MHz
Radio Mirchi 98.3 MHz
All India Radio 102.7 MHz