Sports

Cricket
Cricket is very popular in grounds and streets of the city. There is an international-standard stadium at Gandhi Stadium formerly known as Burlton Park. The Indian cricket team played a Test Match against the Pakistan cricket team on this ground on 24 September 1983.

Kabaddi
Major Kabaddi matches are usually held at Guru Gobind Singh Stadium.

Guru Gobind Singh Stadium
Guru Gobind Singh Stadium is a multi-purpose stadium in Jalandhar. It is usually used mostly for football matches and is the home stadium of JCT Mills Football Club. People can be seen jogging, playing soccer, weight-lifting, etc. in the stadium most of the time. The Punjab government has started new projects at the stadium.

Surjit Hockey Stadium
Surjeet Hockey Stadium is a field hockey stadium in Jalandhar, Punjab, India. It is named after Jalandhar-born Olympian Surjit Singh. This stadium is home of the franchise Sher-e-Punjab of the World Series Hockey.

Sports College
There is a Government Sports College in the city and it is a focus for many of the National Sports Councils. In this college, many sports are played like cricket, hockey, swimming, volleyball and basketball.